export default {
	slogan: '<strong>Learningsteps</strong> allows you to create online <strong>learning paths</strong>.',
	soutien: 'I would like to support this project ❤️.',
	codeSource: 'Source code',
	langueModifiee: 'Language changed.',
	creerParcours: 'Create a learning path',
	nouveauParcours: 'New learning path',
	nomParcours: 'Name of the learning path',
	questionSecrete: 'Secret question',
	reponseSecrete: 'Secret answer',
	reponseSecreteEdition: 'Secret answer (for later editing)',
	creer: 'Create',
	erreurServeur: 'Error while communicating with the server.',
	remplirTitre: 'Please fill in the field "Name of the learning path".',
	selectionnerQuestionSecrete: 'Please select a secret question.',
	remplirReponseSecrete: 'Please fill in the field "Secret answer".',
	motPrefere: 'What is my favorite word?',
	filmPrefere: 'What is my favorite movie?',
	chansonPreferee: 'What is my favorite song?',
	prenomMere: 'What is my mother\'s first name?',
	prenomPere: 'What is my father\'s first name?',
	nomRue: 'What is the name of my street?',
	nomEmployeur: 'What is the name of my employer?',
	nomAnimal: 'What is the name of my pet?',
	accueil: 'Home',
	lienEtCodeQR: 'Link and QR code:',
	copierLien: 'Copy the link',
	afficherCodeQR: 'Display the QR code',
	codeIntegration: 'Embed code:',
	copierCode: 'Copy the embed code',
	debloquerParcours: 'Unlock this learning path',
	valider: 'Validate',
	parametresParcours: 'Settings of the learning path',
	modifierNomParcours: 'Change the name of the learning path',
	modifierAccesParcours: 'Change the access to the learning path',
	supprimerParcours: 'Delete the learning path',
	terminerSession: 'End editing session',
	nouveauNom: 'New name',
	modifier: 'Edit',
	questionSecreteActuelle: 'Current secret question',
	reponseSecreteActuelle: 'Current secret answer',
	nouvelleQuestionSecrete: 'New secret question',
	nouvelleReponseSecrete: 'New secret answer',
	confirmationSupprimerParcours: 'Do you really want to delete this learning path and all its contents?',
	actionNonAutorisee: 'You are not authorized to do this action.',
	selectionnerQuestionSecreteActuelle: 'Please select your current secret question.',
	indiquerReponseSecreteActuelle: 'Please indicate your current secret answer.',
	selectionnerNouvelleQuestionSecrete: 'Please select a new secret question.',
	indiquerNouvelleReponseSecrete: 'Please enter a new secret answer.',
	non: 'No',
	oui: 'Yes',
	codeQR: 'QR code',
	lienCopie: 'Link copied in the clipboard.',
	codeCopie: 'Embed code copied in the clipboard.',
	nomModifie: 'Name changed.',
	accesModifie: 'Access changed.',
	sessionTerminee: 'Session ended.',
	remplirChampNouveauNom: 'Please fill in the "New name" field.',
	informationsIncorrectes: 'The question and the secret answer are not correct.',
	parcoursDebloque: 'Learning path unlocked.',
	gras: 'Bold',
	italique: 'Italic',
	souligne: 'Underline',
	barre: 'Strike through',
	listeOrdonnee: 'Ordered list',
	liste: 'List',
	couleurTexte: 'Text color',
	adresseLien: 'Address of the link',
	creeAvec: 'Created with ',
	ajouterEtape: 'Add a step',
	masquer: 'Hide',
	afficher: 'Show',
	editer: 'Edit',
	dupliquer: 'Duplicate',
	supprimer: 'Delete',
	ouvrirLien: 'Open link',
	telechargerFichier: 'Download file',
	afficherTravaux: 'Display worksheets',
	deposerConsulterTravail: 'Submit or consult a worksheet',
	contenuVerrouille: 'Content locked',
	codeDebloquerContenu: 'Access code to unlock content',
	aucuneEtape: 'No step for the moment.',
	ajouterSection: 'Add a section',
	ajouterSeance: 'Add a session',
	ajouterDocument: 'Add a document',
	ajouterExercice: 'Add an exercise',
	ajouterActivite: 'Add an activity',
	modifierEtape: 'Edit this step',
	titre: 'Title',
	description: 'Description',
	consigne: 'Instruction',
	ajouterTitre: 'Add a title',
	typeEtape: 'Type of step',
	section: 'Section',
	seancePresenceDistance: 'Session (in-person or remote)',
	documentFichierLien: 'Document (file or link)',
	exercice: 'Exercise',
	activite: 'Activity',
	date: 'Date',
	debut: 'Start',
	fin: 'End',
	adresseLienVisio: 'Address or videoconference link',
	exemple: 'Example: ',
	exemples: 'Examples: ',
	typeRessource: 'Type of resource',
	lien: 'Link',
	fichier: 'File',
	fichierMax: 'File (max. {taille} Mb)',
	voirFichierActuel: 'View current file',
	selectionnerFichier: 'Select a file',
	remplacerFichier: 'Replace current file',
	depotLienFichier: 'Submission by learners (link or file)',
	criteresEvaluation: 'Assessment criteria',
	libelleCritere: 'Criterion label',
	nombreEtoiles: 'Number of stars',
	exempleCritere: 'Example: Quality of language',
	supprimerCritere: 'Delete a criterion',
	ajouterCritere: 'Add a criterion',
	duree: 'Duration',
	dureeEstimeeConsultation: 'Estimated consultation time',
	dureeEstimeeRealisation: 'Estimated time of completion',
	etapeVerrouilleeCode: 'Step locked with an access code',
	codeAcces: 'Access code',
	ajouterCode: 'Add an alphanumeric code',
	indiceCode: 'Hint to find the access code',
	exempleIndice: 'Example: poisonous herbaceous plant with a long cluster of flowers on the stem',
	vignette: 'Thumbnail',
	iconeClasse: 'Classroom icon',
	iconeVisio: 'Videoconference icon',
	iconeDocument: 'Document icon',
	iconeNuage: 'Cloud icon',
	iconeBoussole: 'Compass icon',
	fichierPDF: 'PDF file',
	iconeExercice: 'Exercise icon',
	iconeActivite: 'Activity icon',
	iconeEvaluation: 'Assessment icon',
	iconeCoche: 'Check mark icon',
	couleur: 'Color',
	selectionnerCouleur: 'Select a color',
	televersementFichier: 'Uploading the file...',
	confirmationSupprimerEtape: 'Do you really want to remove this step?',
	par: 'by ',
	motDePasse: 'password: ',
	ouvrirLienTravail: 'Open the link to the worksheet',
	telerchargerTravail: 'Download the worksheet',
	evaluer: 'Assess',
	modifierEvaluation: 'Edit the assessment',
	annuler: 'Cancel',
	enregistrer: 'Save',
	deposerTravail: 'Submit a worksheet',
	consulterTravail: 'Consult a worksheet',
	jeVeux: 'I want to...',
	deposerTravailMin: 'submit a worksheet.',
	consulterTravailMin: 'consult a worksheet.',
	nomOuPseudo: 'Name or pseudo',
	remarqueMotDePasse: 'Password (<u>to be noted</u> to edit the submission or view the teacher\'s feedback)',
	typeDepot: 'Type of submission',
	motdepasse: 'Password',
	commentaire: 'Comment',
	aucunCommentaire: 'No comments.',
	lireSuite: 'Read more',
	reduire: 'Minimize',
	donnerTitreEtape: 'Please give this step a title.',
	choisirTypeEtape: 'Please select a step type.',
	indiquerDate: 'Please enter a date.',
	indiquerHoraireDebut: 'Please provide a start time.',
	indiquerHoraireFin: 'Please provide an end time.',
	indiquerAdresse: 'Please provide an address or videoconference link.',
	indiquerLienValide: 'Please enter a valid link.',
	indiquerLien: 'Please enter a link.',
	indiquerFichier: 'Please select a file.',
	indiquerCode: 'Please enter a code.',
	indiquerLibelleCritere: 'Please provide a label for the criterion.',
	indiquerLibelleChaqueCritere: 'Please provide a label for each criterion.',
	erreurTeleversement: 'Error while uploading the file.',
	tailleMax: 'The maximum size allowed is {taille} Mb.',
	etapeAjoutee: 'Step added.',
	etapeModifiee: 'Step edited.',
	visibiliteModifiee: 'Visibility of step changed.',
	etapeDupliquee: 'Step duplicated.',
	etapeSupprimee: 'Step deleted.',
	indiquerCommentaire: 'Please add a comment.',
	remplirCriteres: 'Please fill in all criteria.',
	evaluationEnregistree: 'Assessment saved.',
	etapeDebloquee: 'Step unlocked.',
	codeIncorrect: 'Incorrect access code.',
	indiquerNom: 'Please enter a name or pseudo.',
	travailDepose: 'Worksheet submitted.',
	indiquerMotDePasse: 'Please enter a password.',
	motDePasseExistePas: 'This password does not exist.',
	confirmationSupprimerTravail: 'Do you really want to remove this worksheet?',
	supprimerTravail: 'Delete worksheet',
	travailSupprime: 'Worksheet deleted.',
	fermerEvaluation: 'Close the assessment',
	exporterParcours: 'Export learning path',
	importerParcours: 'Import a learning path',
	parcoursImporte: 'Learning path imported.',
	parcoursExporte: 'Learning path exported.',
	selectionnerFichierImport: 'Select a .zip file',
	fermer: 'Close',
	modifierEnTeteParcours: 'Change the header of the learning path',
	ajouterImageEnTete: 'Add a header image',
	modifierImageEnTete: 'Change the header image',
	alerteImageEnTete: 'Recommended image size: minimum 1024px wide and minimum 140px high',
	selectionnerImage: 'Select an image',
	imageEnTeteModifiee: 'Header image changed.',
	imageEnTeteSupprimee: 'Header image deleted.',
	parametreImport: 'Import setting',
	ajouterContenuImporte: 'Add imported content to current content',
	remplacerContenuImporte: 'Replace the current content with the imported content',
}
