export default {
	slogan: '<strong>Digisteps</strong> permet de créer des <strong>parcours pédagogiques</strong> en ligne.',
	soutien: 'Je souhaite apporter mon soutien ❤️.',
	codeSource: 'Code source',
	langueModifiee: 'Langue modifiée.',
	creerParcours: 'Créer un parcours',
	nouveauParcours: 'Nouveau parcours',
	nomParcours: 'Nom du parcours',
	questionSecrete: 'Question secrète',
	reponseSecrete: 'Réponse secrète',
	reponseSecreteEdition: 'Réponse secrète (pour édition ultérieure)',
	creer: 'Créer',
	erreurServeur: 'Erreur de communication avec le serveur.',
	remplirTitre: 'Veuillez remplir le champ «&nbsp;Nom du parcours&nbsp;».',
	selectionnerQuestionSecrete: 'Veuillez sélectionner une question secrète.',
	remplirReponseSecrete: 'Veuillez remplir le champ «&nbsp;Réponse secrète&nbsp;».',
	motPrefere: 'Quel est mon mot préféré ?',
	filmPrefere: 'Quel est mon film préféré ?',
	chansonPreferee: 'Quelle est ma chanson préférée ?',
	prenomMere: 'Quel est le prénom de ma mère ?',
	prenomPere: 'Quel est le prénom de mon père ?',
	nomRue: 'Quel est le nom de ma rue ?',
	nomEmployeur: 'Quel est le nom de mon employeur ?',
	nomAnimal: 'Quel est le nom de mon animal de compagnie ?',
	accueil: 'Accueil',
	lienEtCodeQR: 'Lien et code QR :',
	copierLien: 'Copier le lien',
	afficherCodeQR: 'Afficher le code QR',
	codeIntegration: 'Code d\'intégration :',
	copierCode: 'Copier le code d\'intégration',
	debloquerParcours: 'Débloquer ce parcours',
	valider: 'Valider',
	parametresParcours: 'Paramètres du parcours',
	modifierNomParcours: 'Modifier le nom du parcours',
	modifierAccesParcours: 'Modifier l\'accès au parcours',
	supprimerParcours: 'Supprimer le parcours',
	terminerSession: 'Terminer la session d\'édition',
	nouveauNom: 'Nouveau nom',
	modifier: 'Modifier',
	questionSecreteActuelle: 'Question secrète actuelle',
	reponseSecreteActuelle: 'Réponse secrète actuelle',
	nouvelleQuestionSecrete: 'Nouvelle question secrète',
	nouvelleReponseSecrete: 'Nouvelle réponse secrète',
	confirmationSupprimerParcours: 'Souhaitez-vous vraiment supprimer ce parcours et tout son contenu&nbsp;?',
	actionNonAutorisee: 'Vous n\'êtes pas autorisé à effectuer cette action.',
	selectionnerQuestionSecreteActuelle: 'Veuillez sélectionner votre question secrète actuelle.',
	indiquerReponseSecreteActuelle: 'Veuillez indiquer votre réponse secrète actuelle.',
	selectionnerNouvelleQuestionSecrete: 'Veuillez sélectionner une nouvelle question secrète.',
	indiquerNouvelleReponseSecrete: 'Veuillez indiquer une nouvelle réponse secrète.',
	non: 'Non',
	oui: 'Oui',
	codeQR: 'Code QR',
	lienCopie: 'Lien copié dans le presse-papier.',
	codeCopie: 'Code d\'intégration copié dans le presse-papier.',
	nomModifie: 'Nom modifié.',
	accesModifie: 'Accès modifié.',
	sessionTerminee: 'Session terminée.',
	remplirChampNouveauNom: 'Veuillez remplir le champ «&nbsp;Nouveau nom&nbsp;».',
	informationsIncorrectes: 'La question et la réponse secrètes ne sont pas correctes.',
	parcoursDebloque: 'Parcours débloqué.',
	gras: 'Gras',
	italique: 'Italique',
	souligne: 'Souligné',
	barre: 'Barré',
	listeOrdonnee: 'Liste ordonnée',
	liste: 'Liste',
	couleurTexte: 'Couleur du texte',
	adresseLien: 'Adresse du lien',
	creeAvec: 'Créé avec ',
	ajouterEtape: 'Ajouter une étape',
	masquer: 'Masquer',
	afficher: 'Afficher',
	editer: 'Éditer',
	dupliquer: 'Dupliquer',
	supprimer: 'Supprimer',
	ouvrirLien: 'Ouvrir le lien',
	telechargerFichier: 'Télécharger le fichier',
	afficherTravaux: 'Afficher les travaux',
	deposerConsulterTravail: 'Déposer ou consulter un travail',
	contenuVerrouille: 'Contenu verrouillé',
	codeDebloquerContenu: 'Code d\'accès pour débloquer le contenu',
	aucuneEtape: 'Aucune étape pour le moment.',
	ajouterSection: 'Ajouter une section',
	ajouterSeance: 'Ajouter une séance',
	ajouterDocument: 'Ajouter un document',
	ajouterExercice: 'Ajouter un exercice',
	ajouterActivite: 'Ajouter une activité',
	modifierEtape: 'Modifier cette étape',
	titre: 'Titre',
	description: 'Description',
	consigne: 'Consigne',
	ajouterTitre: 'Ajouter un titre',
	typeEtape: 'Type d\'étape',
	section: 'Section',
	seancePresenceDistance: 'Séance (en présence ou à distance)',
	documentFichierLien: 'Document (fichier ou lien)',
	exercice: 'Exercice',
	activite: 'Activité',
	date: 'Date',
	debut: 'Début',
	fin: 'Fin',
	adresseLienVisio: 'Adresse ou lien de visioconférence',
	exemple: 'Exemple : ',
	exemples: 'Exemples : ',
	typeRessource: 'Type de ressource',
	lien: 'Lien',
	fichier: 'Fichier',
	fichierMax: 'Fichier (max. {taille} Mo)',
	voirFichierActuel: 'Voir le fichier actuel',
	selectionnerFichier: 'Sélectionner un fichier',
	remplacerFichier: 'Remplacer le fichier actuel',
	depotLienFichier: 'Dépôt par les apprenants (lien ou fichier)',
	criteresEvaluation: 'Critères d\'évaluation',
	libelleCritere: 'Libellé du critère',
	nombreEtoiles: 'Nombre d\'étoiles',
	exempleCritere: 'Exemple : qualité de la langue',
	supprimerCritere: 'Supprimer un critère',
	ajouterCritere: 'Ajouter un critère',
	duree: 'Durée',
	dureeEstimeeConsultation: 'Durée estimée de consultation',
	dureeEstimeeRealisation: 'Durée estimée de réalisation',
	etapeVerrouilleeCode: 'Étape verrouillée avec un code d\'accès',
	codeAcces: 'Code d\'accès',
	ajouterCode: 'Ajouter un code alphanumérique',
	indiceCode: 'Indice pour trouver le code d\'accès',
	exempleIndice: 'Exemple : plante herbacée vénéneuse dont la tige porte une longue grappe de fleurs',
	vignette: 'Vignette',
	iconeClasse: 'Icône classe',
	iconeVisio: 'Icône visioconférence',
	iconeDocument: 'Icône document',
	iconeNuage: 'Icône nuage',
	iconeBoussole: 'Icône boussole',
	fichierPDF: 'Fichier PDF',
	iconeExercice: 'Icône exercice',
	iconeActivite: 'Icône activité',
	iconeEvaluation: 'Icône évaluation',
	iconeCoche: 'Icône coche',
	couleur: 'Couleur',
	selectionnerCouleur: 'Sélectionner une couleur',
	televersementFichier: 'Téléversement du fichier...',
	confirmationSupprimerEtape: 'Souhaitez-vous vraiment supprimer cette étape&nbsp;?',
	par: 'par ',
	motDePasse: 'mot de passe&nbsp;: ',
	ouvrirLienTravail: 'Ouvrir le lien vers le travail',
	telerchargerTravail: 'Télécharger le travail',
	evaluer: 'Évaluer',
	modifierEvaluation: 'Modifier l\'évaluation',
	annuler: 'Annuler',
	enregistrer: 'Enregistrer',
	deposerTravail: 'Déposer un travail',
	consulterTravail: 'Consulter un travail',
	jeVeux: 'Je veux...',
	deposerTravailMin: 'déposer un travail.',
	consulterTravailMin: 'consulter un travail.',
	nomOuPseudo: 'Nom ou pseudo',
	remarqueMotDePasse: 'Mot de passe (<u>à noter</u> pour modifier le dépôt ou consulter le retour de l\'enseignant)',
	typeDepot: 'Type de dépôt',
	motdepasse: 'Mot de passe',
	commentaire: 'Commentaire',
	aucunCommentaire: 'Aucun commentaire.',
	lireSuite: 'Lire la suite',
	reduire: 'Réduire',
	donnerTitreEtape: 'Veuillez donner un titre à cette étape.',
	choisirTypeEtape: 'Veuillez choisir un type d\'étape.',
	indiquerDate: 'Veuillez indiquer une date.',
	indiquerHoraireDebut: 'Veuillez indiquer un horaire de début.',
	indiquerHoraireFin: 'Veuillez indiquer un horaire de fin.',
	indiquerAdresse: 'Veuillez indiquer une adresse ou un lien de visioconférence.',
	indiquerLienValide: 'Veuillez indiquer un lien valide.',
	indiquerLien: 'Veuillez indiquer un lien.',
	indiquerFichier: 'Veuillez sélectionner un fichier.',
	indiquerCode: 'Veuillez indiquer un code.',
	indiquerLibelleCritere: 'Veuillez indiquer un libellé pour le critère.',
	indiquerLibelleChaqueCritere: 'Veuillez indiquer un libellé pour chaque critère.',
	erreurTeleversement: 'Erreur lors du téléversement du fichier.',
	tailleMax: 'La taille maximale autorisée est {taille} Mo.',
	etapeAjoutee: 'Étape ajoutée.',
	etapeModifiee: 'Étape modifiée.',
	visibiliteModifiee: 'Visibilité de l\'étape modifiée.',
	etapeDupliquee: 'Étape dupliquée.',
	etapeSupprimee: 'Étape supprimée.',
	indiquerCommentaire: 'Veuillez ajouter un commentaire.',
	remplirCriteres: 'Veuillez remplir tous les critères.',
	evaluationEnregistree: 'Évaluation enregistrée.',
	etapeDebloquee: 'Étape débloquée.',
	codeIncorrect: 'Code d\'accès incorrect.',
	indiquerNom: 'Veuillez indiquer un nom ou un pseudo.',
	travailDepose: 'Travail déposé.',
	indiquerMotDePasse: 'Veuillez indiquer un mot de passe.',
	motDePasseExistePas: 'Ce mot de passe n\'existe pas.',
	confirmationSupprimerTravail: 'Souhaitez-vous vraiment supprimer ce travail&nbsp;?',
	supprimerTravail: 'Supprimer ce travail',
	travailSupprime: 'Travail supprimé.',
	fermerEvaluation: 'Fermer l\'évaluation',
	exporterParcours: 'Exporter le parcours',
	importerParcours: 'Importer un parcours',
	parcoursImporte: 'Parcours importé.',
	parcoursExporte: 'Parcours exporté.',
	selectionnerFichierImport: 'Sélectionner un fichier .zip',
	fermer: 'Fermer',
	modifierEnTeteParcours: 'Modifier l\'en-tête du parcours',
	ajouterImageEnTete: 'Ajouter une image d\'en-tête',
	modifierImageEnTete: 'Modifier l\'image d\'en-tête',
	alerteImageEnTete: 'Taille recommandée pour l\'image : minimum 1024px de largeur et minimum 140 px de hauteur',
	selectionnerImage: 'Sélectionner une image',
	imageEnTeteModifiee: 'Image d\'en-tête modifiée.',
	imageEnTeteSupprimee: 'Image d\'en-tête supprimée.',
	parametreImport: 'Paramètre d\'import',
	ajouterContenuImporte: 'Ajouter le contenu importé au contenu actuel',
	remplacerContenuImporte: 'Remplacer le contenu actuel par le contenu importé'
}
