export default {
	slogan: '<strong>Digisteps</strong> permette di creare dei <strong>percorsi pedagogici</strong> on line.',
	soutien: 'Voglio dare il mio contributo ❤️.',
	codeSource: 'Codice sorgente',
	langueModifiee: 'Lingua modificata.',
	creerParcours: 'Crea un percorso',
	nouveauParcours: 'Nuovo percorso',
	nomParcours: 'Nome del percorso',
	questionSecrete: 'Domanda segreta',
	reponseSecrete: 'Risposta segreta',
	reponseSecreteEdition: 'Risposta segreta (per ulteriori modifiche)',
	creer: 'Crea',
	erreurServeur: 'Errore di comunicazione con il server.',
	remplirTitre: 'Completa il campo «&nbsp;Nome del percorso&nbsp;».',
	selectionnerQuestionSecrete: 'Seleziona una domanda segreta.',
	remplirReponseSecrete: 'Completa il campo «&nbsp;Risposta segreta&nbsp;».',
	motPrefere: 'Qual è la mia parola preferita?',
	filmPrefere: 'Qual è il mio film preferito?',
	chansonPreferee: 'Qual è la mia canzone preferita?',
	prenomMere: 'Qual è il cognome di mia madre?',
	prenomPere: 'Qual è il cognome di mio padre?',
	nomRue: 'Qual è il nome della mia via?',
	nomEmployeur: 'Come si chiama il mio dirigente?',
	nomAnimal: 'Come si chiama il mio animale di compagnia?',
	accueil: 'Home',
	lienEtCodeQR: 'Link e QR code:',
	copierLien: 'Copia il link',
	afficherCodeQR: 'Visualizza il QR code',
	codeIntegration: 'Codice d\'incorporamento:',
	copierCode: 'Copia il codice d\'incorporamento',
	debloquerParcours: 'Sblocca il percorso',
	valider: 'Conferma',
	parametresParcours: 'Parametri del percorso',
	modifierNomParcours: 'Cambia il nome del percorso',
	modifierAccesParcours: 'Cambia l\'accesso al percorso',
	supprimerParcours: 'Elimina il percorso',
	terminerSession: 'Termina la modifica',
	nouveauNom: 'Nuovo nome',
	modifier: 'Modifica',
	questionSecreteActuelle: 'Domanda segreta attuale',
	reponseSecreteActuelle: 'Risposta segreta attuale',
	nouvelleQuestionSecrete: 'Nuova domanda segreta',
	nouvelleReponseSecrete: 'Nuova risposta segreta',
	confirmationSupprimerParcours: 'Vuoi eliminare il percorso e tutti suoi contenuti?',
	actionNonAutorisee: 'Non sei autorizzato per questa azione.',
	selectionnerQuestionSecreteActuelle: 'Seleziona la domanda segreta attuale.',
	indiquerReponseSecreteActuelle: 'Indica la risposta segreta attuale.',
	selectionnerNouvelleQuestionSecrete: 'Seleziona una nuova domanda segreta.',
	indiquerNouvelleReponseSecrete: 'Indica una nuova risposta segreta.',
	non: 'No',
	oui: 'Si',
	codeQR: 'QR Code',
	lienCopie: 'Link copiato negli appunti.',
	codeCopie: 'Codice d\'incorporamento copiato negli appunti.',
	nomModifie: 'Nome modificato.',
	accesModifie: 'Acesso modificato.',
	sessionTerminee: 'Sessione terminata.',
	remplirChampNouveauNom: 'Completa il campo «&nbsp;Nuovo nome&nbsp;».',
	informationsIncorrectes: 'La domanda e la risposta segreta non sono esatte.',
	parcoursDebloque: 'Percorso sbloccato.',
	gras: 'Grassetto',
	italique: 'Corsivo',
	souligne: 'Sottolineato',
	barre: 'Sbarrato',
	listeOrdonnee: 'Elenco numerato',
	liste: 'Elenco',
	couleurTexte: 'Colore del testo',
	adresseLien: 'URL del link',
	creeAvec: 'Creato con ',
	ajouterEtape: 'Aggiungere una tappa',
	masquer: 'Nascondi',
	afficher: 'Visualizza',
	editer: 'Modifica',
	dupliquer: 'Duplicata',
	supprimer: 'Elimina',
	ouvrirLien: 'Apri il link',
	telechargerFichier: 'Carica il file',
	afficherTravaux: 'Pubblica i lavori',
	deposerConsulterTravail: 'Presenta  consulta un lavoro',
	contenuVerrouille: 'Contenuto bloccato',
	codeDebloquerContenu: 'Codice di accesso per sbloccare il contenuto',
	aucuneEtape: 'Nessuna tappa per ora.',
	ajouterSection: 'Aggiungi una sezione',
	ajouterSeance: 'Aggiungi una sessione',
	ajouterDocument: 'Aggiungi un documento',
	ajouterExercice: 'Aggiungi un esercizio',
	ajouterActivite: 'Aggiungi un\'attività',
	modifierEtape: 'Cambia questa tappa',
	titre: 'Titolo',
	description: 'Descrizione',
	consigne: 'Consegna',
	ajouterTitre: 'Aggiungi un titolo',
	typeEtape: 'Tipo di tappa',
	section: 'Sezione',
	seancePresenceDistance: 'Sessione (in presenza o a distanza)',
	documentFichierLien: 'Documento (File o link)',
	exercice: 'Esercizio',
	activite: 'Attività',
	date: 'Data',
	debut: 'inizio',
	fin: 'Fine',
	adresseLienVisio: 'URL o link alla videoconferenza',
	exemple: 'Esempio: ',
	exemples: 'Esempi: ',
	typeRessource: 'Tipo di risorsa',
	lien: 'Link',
	fichier: 'File',
	fichierMax: 'File (max. {taille} MB)',
	voirFichierActuel: 'Vedi il file attuale',
	selectionnerFichier: 'Seleziona un file',
	remplacerFichier: 'Sostituisci il file attuale',
	depotLienFichier: 'Archivio per gli studenti (Link o file)',
	criteresEvaluation: 'Criterio di valutazione',
	libelleCritere: 'Testo del criterio',
	nombreEtoiles: 'Numero di stelle',
	exempleCritere: 'Esempio: qualità del linguaggio',
	supprimerCritere: 'Elimina un criterio',
	ajouterCritere: 'Aggiungi un criterio',
	duree: 'Durata',
	dureeEstimeeConsultation: 'Durata stimata di consultazione',
	dureeEstimeeRealisation: 'Durata stimata di realizzazione',
	etapeVerrouilleeCode: 'Tappa bloccata con un codice d\'accesso',
	codeAcces: 'Codice d\'accesso',
	ajouterCode: 'Aggiungi un codice alfanumerico',
	indiceCode: 'Suggerimento per trovare il codice d\'accesso',
	exempleIndice: 'Esempio: pianta erbacea velenosa con un lungo grappolo di fiori lungo lo stelo',
	vignette: 'Bollo',
	iconeClasse: 'Icona classe',
	iconeVisio: 'Icona videoconferenza',
	iconeDocument: 'Icona documento',
	iconeNuage: 'Icona nuvola',
	iconeBoussole: 'Icona bussola',
	fichierPDF: 'File PDF',
	iconeExercice: 'Icona esercizio',
	iconeActivite: 'Icona attività',
	iconeEvaluation: 'Icona valutazione',
	iconeCoche: 'Icona spunta',
	couleur: 'Colore',
	selectionnerCouleur: 'Seleziona un colore',
	televersementFichier: 'Scarica il file...',
	confirmationSupprimerEtape: 'Vuoi eliminare questa tappa?',
	par: 'per ',
	motDePasse: 'password: ',
	ouvrirLienTravail: 'Apri il link del lavoro',
	telerchargerTravail: 'Scarica il lavoro',
	evaluer: 'Valuta',
	modifierEvaluation: 'Cambia la valutazione',
	annuler: 'Annulla',
	enregistrer: 'Salva',
	deposerTravail: 'Invia un lavoro',
	consulterTravail: 'Consulta un lavoro',
	jeVeux: 'Voglio...',
	deposerTravailMin: 'inviare un lavoro.',
	consulterTravailMin: 'consultare un lavoro.',
	nomOuPseudo: 'Nome o nickname',
	remarqueMotDePasse: 'Password (<u>da ricordare</u> per modificare l\'invio o per consultare il giudizio dell\'insegnante)',
	typeDepot: 'Tipologia di invio',
	motdepasse: 'Paasword',
	commentaire: 'Commento',
	aucunCommentaire: 'Nessun commento.',
	lireSuite: 'Leggi di più',
	reduire: 'Riduci',
	donnerTitreEtape: 'Dai un titolo a questa tappa.',
	choisirTypeEtape: 'Scegli la tipologia di tappa.',
	indiquerDate: 'Indica una data.',
	indiquerHoraireDebut: 'Indica un orario di inizio.',
	indiquerHoraireFin: 'indica un orario di fine.',
	indiquerAdresse: 'Indica un URL o un link ad una videoconferenza.',
	indiquerLienValide: 'Indica un link valido.',
	indiquerLien: 'Indica un link.',
	indiquerFichier: 'Seleziona un file.',
	indiquerCode: 'Indica un codice.',
	indiquerLibelleCritere: 'Indica una dicitura per il criterio.',
	indiquerLibelleChaqueCritere: 'Indica una dicitura per ciascun criterio.',
	erreurTeleversement: 'Errore durante il caricamento del file.',
	tailleMax: 'La dimensione massima permessa è {taille} MB.',
	etapeAjoutee: 'Tappa aggiunta.',
	etapeModifiee: 'Tappa modificata.',
	visibiliteModifiee: 'Visualizzazione della tappa modificata.',
	etapeDupliquee: 'Tappa duplicata.',
	etapeSupprimee: 'Tappa cancellata.',
	indiquerCommentaire: 'Aggiungi un commento.',
	remplirCriteres: 'Completa tutti i criteri.',
	evaluationEnregistree: 'Valutazione registrata.',
	etapeDebloquee: 'Tappa sbloccata.',
	codeIncorrect: 'Codice d\'accesso non corretto.',
	indiquerNom: 'Indica un nome o un nick.',
	travailDepose: 'Lavoro inviato.',
	indiquerMotDePasse: 'Indica una password.',
	motDePasseExistePas: 'Questa password non esiste.',
	confirmationSupprimerTravail: 'Vuoi eliminare questo lavoro?',
	supprimerTravail: 'Elimina il lavoro',
	travailSupprime: 'Lavoro eliminato.',
	fermerEvaluation: 'Chiudi la valutazione',
	exporterParcours: 'Esportare il percorso',
	importerParcours: 'Importare un percorso',
	parcoursImporte: 'Percorso importato.',
	parcoursExporte: 'Percorso esportato.',
	selectionnerFichierImport: 'Selezionare un file .zip',
	alerteImporter: 'Si noti che tutti i contenuti del percorso corrente saranno sostituiti da quelli importati.'
}
